# pighand-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/pighand/framework/: PighandFrameworkConfig.java
src/main/java/com/pighand/framework/annotation/: Delete.java  DocOperation.java  Get.java  Patch.java  Post.java  Put.java  RestController.java
src/main/java/com/pighand/framework/base/: BaseController.java  BaseDomain.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/pighand/framework/exception/: ExceptionEnum.java  ExceptionHandle.java  ThrowException.java  ThrowInterface.java  ThrowPrompt.java
src/main/java/com/pighand/framework/page/: PageInfo.java  PageOrList.java  PageType.java
src/main/java/com/pighand/framework/page/interceptor/: PageInterceptor.java
src/main/java/com/pighand/framework/response/: Result.java  ResultData.java
src/main/java/com/pighand/framework/spring/: PighandFrameworkConfig.java
src/main/java/com/pighand/framework/spring/base/: BaseController.java  BaseDomain.java  BaseDomainRecord.java  BaseDomainRecordTs.java  BaseDomainTs.java  BaseEnum.java  BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  DomainTimeStampAware.java
src/main/java/com/pighand/framework/spring/converter/: StringToEnumConverter.java  StringToEnumConverterFactory.java
src/main/java/com/pighand/framework/spring/exception/: ExceptionEnum.java  ExceptionHandle.java  ThrowException.java  ThrowInterface.java  ThrowPrompt.java
src/main/java/com/pighand/framework/spring/extension/mybatis/flex/: PHQueryChain.java
src/main/java/com/pighand/framework/spring/http/exchange/: ClassPathScanningCandidateInterfaceProvider.java  HttpExchangeRegister.java
src/main/java/com/pighand/framework/spring/interceptor/: RequestInterceptor.java
src/main/java/com/pighand/framework/spring/listener/: DBInsertListener.java  DBUpdateListener.java
src/main/java/com/pighand/framework/spring/page/: NextToken.java  PageInfo.java  PageOrList.java  PageType.java
src/main/java/com/pighand/framework/spring/page/interceptor/: PageInterceptor.java
src/main/java/com/pighand/framework/spring/response/: GrpcError.java  GrpcFunction.java  GrpcResult.java  GrpcSuccess.java  Result.java  ResultData.java
src/main/java/com/pighand/framework/spring/type/handler/: ListTypeHandler.java
src/main/java/com/pighand/framework/spring/util/: BeanUtil.java  CodeType.java  CodeUtil.java  CommonUtil.java  FileUtil.java  ImageUtil.java  StringUtil.java  VerifyUtils.java
src/main/java/com/pighand/framework/util/: CodeType.java  CodeUtil.java  CommonUtil.java  FileUtil.java  ImageUtil.java  StringUtil.java  VerifyUtils.java
src/main/java/com/pighand/spring/: PighandFrameworkConfig.java
src/main/java/com/pighand/spring/base/: BaseController.java  BaseDomain.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/pighand/spring/exception/: ExceptionEnum.java  ExceptionHandle.java  ThrowException.java  ThrowInterface.java  ThrowPrompt.java
src/main/java/com/pighand/spring/page/: PageInfo.java  PageOrList.java  PageType.java
src/main/java/com/pighand/spring/page/interceptor/: PageInterceptor.java
src/main/java/com/pighand/spring/response/: Result.java  ResultData.java
src/main/java/com/pighand/spring/util/: CodeType.java  CodeUtil.java  CommonUtil.java  FileUtil.java  ImageUtil.java  StringUtil.java  VerifyUtils.java
